<!DOCTYPE html> 
<html> 
<head> 
 <title>Tutorial CSS Transform</title> 
 <link rel="stylesheet" type="text/css" href="css/rotate.css"> 
</head> 
<body> 
 <h1>Tutorial CSS Transform</h1> 
 <h2>rotate()</h2> 
 <div class="kotak1"> 
  Ini adalah kotak 1. kotak ini tidak di berikan method rotate 
 </div> 
 <div class="kotak2"> 
  Ini adalah kotak 2. ini contoh fungsi rotate() CSS Transform. 
rotate(30deg). 
 </div> 
 <div class="kotak3"> 
  Ini adalah kotak 2. ini contoh fungsi rotate() CSS Transform. 
rotate(90deg). 
 </div> 
 <div class="kotak4"> 
  Ini adalah kotak 2. ini contoh fungsi rotate() CSS Transform. 
rotate(-90deg). 
 </div>  
  
</body> 
</html>